ws-rmi: RMIContext
Module: "RMIContext"
Class RMIContext
Parent class of RMIClient and RMIServer, containing functions available to both such as addMethodHandlers
Hierarchy
RMIContext
RMIClient
RMIServer
Index
Constructors
constructor
Properties
_messageHandlers
methodHandlers
Methods
addMethodHandlers
invokeCallbacks
onMessage
removeCallback
removeMessageCallback
Constructors
Protected constructor
new RMIContext(): RMIContext
Returns RMIContext
Properties
Private _messageHandlers
_messageHandlers: function[]
methodHandlers
methodHandlers: MethodHandlers
Methods
addMethodHandlers
addMethodHandlers(connection: WebSocket, methodHandlers: MethodHandlers): this
Adds a MethodHandlers instance to this instance's inner reference. It will then be called via a function name call.
Parameters
connection: WebSocket
The connection to add this methodHandler to
methodHandlers: MethodHandlers
The method handlers to add
Returns this
Protected invokeCallbacks
invokeCallbacks(callbacks: function[], ...args: any[]): void
Parameters
callbacks: function[]
Rest ...args: any[]
Returns void
onMessage
onMessage(callback: function): void
Parameters
callback: function
(message: string): void
Parameters
message: string
Returns void
Returns void
Protected removeCallback
removeCallback(handlers: function[], callback: Function): function[]
Parameters
handlers: function[]
callback: Function
Returns function[]
removeMessageCallback
removeMessageCallback(callback: function): void
Parameters
callback: function
(message: string): void
Parameters
message: string
Returns void
Returns void
