ws-rmi: RMIManager
Module: index
Class RMIManager
The core class for handling RMI connections. This can be used to invoke remote functions or expose functions to the remote.
NOTE: As WebSockets are bidirectional, "client" and "remote" are arbitrary. A browser can be both client and remote if it both calls functions on a server while also exposing functions to the server.
Hierarchy
RMIManager
Index
Constructors
constructor
Properties
_config
_ws
Accessors
config
ws
Methods
exposeFunctions
getRemote
Constructors
constructor
new RMIManager(ws: WebSocket, config?: RMIManagerConfig): RMIManager
Constructs a new manager instance.
Parameters
ws: WebSocket
The WebSocket connectio nto use to perform RMI tasks. NOTE: This should be an active connection!
config: RMIManagerConfig = ...
Configuration to be applied.
Returns RMIManager
Properties
Private Readonly _config
_config: RMIManagerConfig
The configuration to apply to the RMI connections.
Private Readonly _ws
_ws: WebSocket
The WebSocket connection to use to perform RMI tasks.
Accessors
config
get config(): RMIManagerConfig
Returns RMIManagerConfig
ws
get ws(): WebSocket
Returns WebSocket
Methods
exposeFunctions
exposeFunctions(functions: object): void
Exposes the given functions to be able to be invoked by the client.
Parameters
functions: object
An object (generally a class) that will be exposed.
Returns void
getRemote
getRemote<T>(): T
Constructs a client interface to use to invoke remote functions.
Type parameters
T: object
Returns T
