ws-rmi: JSONValidation
Module JSONValidation
Index
Type aliases
Validator
Functions
hasProperty
hasPropertyOfType
isArray
isNull
isNumber
isObject
isRMIMessageType
isString
Type aliases
Validator
Validator<T>: (data: unknown) => data is T
Type parameters
T
Type declaration
(data: unknown): data is T
Represents a function that narrows down the given data to a particular type. This is mainly used during JSON validation.
Parameters
data: unknown
Returns data is T
Functions
Const hasProperty
hasProperty<T, K>(object: T, key: K): object is T & { [ key in string]: unknown }
Determines if the given object has a particular key.
example
declare var obj: object;
if (hasProperty(obj, "foo")) { obj.foo // foo exists on obj, and is of type unknown }
Type parameters
T: object
K: string
Parameters
object: T
The object to examine.
key: K
The key to use in the given object.
Returns object is T & { [ key in string]: unknown }
Const hasPropertyOfType
hasPropertyOfType<T, K, V>(object: T, key: K, validator: Validator<V>): object is T & { [ key in string]: V }
Determines if the given object has a particular key that matches a given validator.
example
declare var obj: object;
if (hasProperty(obj, "foo", isString)) { obj.foo // foo exists on obj, and is of type string }
Type parameters
T: object
K: string
V
Parameters
object: T
The object to examine.
key: K
The key to use in the given object.
validator: Validator<V>
The validator that will narrow the type of object[key].
Returns object is T & { [ key in string]: V }
Const isArray
isArray(data: unknown): data is unknown[]
Determines if the given data is an array.
Parameters
data: unknown
The data to narrow.
Returns data is unknown[]
Const isNull
isNull(data: unknown): data is null
Determines if the given data is null.
Parameters
data: unknown
The data to narrow.
Returns data is null
Const isNumber
isNumber(data: unknown): data is number
Determines if the given data is a number.
Parameters
data: unknown
The data to narrow.
Returns data is number
Const isObject
isObject(data: unknown): data is object
Determines if the given data is an object.
Parameters
data: unknown
The data to narrow.
Returns data is object
Const isRMIMessageType
isRMIMessageType(data: unknown): data is RMIMessageType
Determines if the given string matches a valid RMIMessageType.
Parameters
data: unknown
The data to narrow.
Returns data is RMIMessageType
Const isString
isString(data: unknown): data is string
Determines if the given data is a string.
Parameters
data: unknown
The data to narrow.
Returns data is string
